﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Communicate With WebBrowser", "Communicate With WebBrowser\Communicate With WebBrowser.csproj", "{2D96D9A8-17C4-45BF-9C43-7D27119F8F22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestPage", "TestPage", "{F14C6A0A-1432-4A6F-B7E0-8C20360A66D8}"
	ProjectSection(SolutionItems) = preProject
		Default.htm = Default.htm
		flash.swf = flash.swf
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D96D9A8-17C4-45BF-9C43-7D27119F8F22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D96D9A8-17C4-45BF-9C43-7D27119F8F22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D96D9A8-17C4-45BF-9C43-7D27119F8F22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D96D9A8-17C4-45BF-9C43-7D27119F8F22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
